<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Cat Life!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
<style>
	 p.big {
   	 line-height: 1.5;

</style>
</head>
<body>
<!--url("../images/concrete_seamless.png");-->
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

	<script src="assets/javascript/oauth.js"></script>

	<!-- Spotify Web API -->
	<script src="assets/javascript/spotify-web-api.js"></script>

	<script src = "assets/javascript/app.js" type="text/javascript"> </script>
	<script src="assets/javascript/spotify.js"></script>
	
	<header id="masthead">

		<div class="container">
			    <a href="home.html" id="logo">The Cat Life</a>
			<nav>
				<a href="home.html">Home</a>
				<a href="bio.html">Bio</a>
				<a href="ImagesandVideos.html">Images and Videos</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<main class="container">
		<section class="main-section">
			<h1> Welcome Animal Lovers Out There!</h1>

			<p class="big"> 	You're going to enjoy this page dedicated to adorable cats..and possibly other animals, but especially cats because they are awesome and happy birthday! </p>

			<p class="big"> 	Through the rest of the site, you can learn about two very specials cats that are the most awesome of all the cats whom also wish their mama bear a super duper happy birthday! Thanks for visiting and may you always have the luck from every lucky penny around! :) </p>

			<p> </p>

		</section>

		<section class="sidebar">
			<h2> Fun Facts About Cats </h2> 

			<li> <p class="big">Cats sleep so much that, by the time a cat is 9 years old, it will only have been awake for three years of its life</p></li>

			<li> <p class="big">Cats can run 3 mph faster than Usain Bolt</p></li>

			<li> <p class="big">Kittens start to dream when they’re about a week old.</p></li>

			<li> <p class="big">Cats can’t see directly below their noses. That’s why they miss food that’s right in front of them</p></li>

			<li><p class="big">Cats can hear dolphins. Theoretically.</p></li>

		</section>

		
			
	</main>

	<footer>
		<div class="container">
			&copy; Copyright 2016 HariKari Productions
		</div>
	</footer>
</body>
</html>